textarea {
    min-height: 400px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Three columns with equal width */
    grid-template-rows: 1fr; /* One row */
    gap: 10px; /* Adjust the gap between columns if needed */
  }

  .grid-item {
    /* Optional: Add styles for grid items */
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
  }

  .textPadding {
    padding: 5px;
    padding-left: 10px;
  }